CTV1
AdT2021La-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 1, 3, 0, 99, 0, 0, 2, 
BlC2012Ti -11-12 and printed, 1, 1, 0, 99, 1, 5, 1, 0, 3, 0, 99, 0, 0, 2, 
HAM2021BO-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 3, 0, 99, 0, 0, 0, 
HAR2021RO-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 2, 0, 0, 
JON2021HE-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 0, 
JOT2021OK-11-12 and printed, 1, 1, 0, 1, 0, 3, 0, 1, 3, 0, 99, 0, 0, 0, 
LOT2021UN-11-12 and printed, 1, 1, 0, 1, 0, 1, 0, 0, 3, 0, 99, 2, 0, 0, 
LaJ2012Mc 11-12 and printed, 1, 1, 0, 99, 0, 1, 1, 0, 1, 1, 99, 0, 0, 0, 
LuJ2021Wo11-12 and printed, 1, 1, 0, 2, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
MUJ2021AD-11-12 and printed, 1, 1, 3, 4, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
MiI2021Ch-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 1, 
MiJ2021Fa-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 2, 
NADO2021-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
PRJ2021DO-11-12 and printed, 1, 1, 0, 2, 0, 2, 1, 3, 3, 1, 99, 0, 2, 2, 
ROI2021ES-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 0, 
ReW2021Ca-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 99, 0, 0, 0, 
SAR2021RA-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 99, 
SoR2021De-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
TYD2021HE-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
TaA2012Wl-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 3, 1, 99, 0, 0, 1, 
TxA2021Va-11-12 and printed, 1, 1, 0, 4, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
