CTV1
ADD2021HO-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 99, 2, 0, 0, 
ALA2021FR-11-12 and printed, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 99, 0, 0, 2, 
ALJ2021SC-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 2, 0, 0, 
AlM2021Ta-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 99, 0, 0, 
Car2021Ro-11-12 and printed, 1, 1, 99, 4, 0, 1, 1, 1, 3, 1, 99, 0, 0, 0, 
CrA2021He-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 0, 
ELE2021ER-11-12 and printed, 1, 1, 99, 99, 0, 1, 1, 0, 1, 1, 99, 0, 0, 2, 
ISJ2021BU11-12 and printed, 1, 1, 0, 0, 0, 1, 1, 1, 3, 0, 99, 0, 0, 0, 
JAR2021BU-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
JOM2021FA-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 0, 0, 2, 
JaA2021Ko-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 2, 0, 0, 
KAA2021JO-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 1, 3, 0, 0, 0, 0, 2, 
KAE2021BU-11-12 and printed, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 
KEJ2021LA-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 2, 
MIK2021YO-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 2, 
NoJ2021Go-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 0, 0, 2, 
RE2021CH-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 0, 
ROJ2021SE11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
SOA2021HE-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 1, 3, 1, 99, 0, 0, 0, 
TOT2021VA-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 3, 0, 99, 0, 0, 0, 
