CTV1
AnD2021Jo-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 3, 0, 99, 0, 0, 0, 
AsA2021Ha-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 0, 
AsM2021Kn-11-12 and printed, 1, 1, 0, 1, 0, 3, 0, 0, 1, 0, 99, 0, 0, 0, 
BrC2021Ho-11-12 and printed, 1, 1, 1, 4, 0, 1, 1, 0, 3, 1, 99, 0, 0, 0, 
BrD2021Ca-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
CaW2021Jo-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 99, 1, 99, 0, 0, 0, 
De_2021To-11-12 and printed, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
Er_2021Ar-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 99, 0, 0, 0, 
GaV2021Do-11-12 and printed, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 99, 0, 0, 0, 
JeJ2021Ma-11-12 and printed, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 99, 0, 0, 0, 
JoN2021Pa-11-12 and printed, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 99, 0, 0, 2, 
KyS2021Po-11-12 and printed, 1, 1, 0, 2, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
LiI2021Re-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 1, 3, 0, 99, 0, 0, 0, 
MdR2021Ka-11-12 and printed, 1, 1, 2, 4, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
MeJ2021Be-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 2, 0, 0, 
RaM2021Pe-11-12 and printed, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
TaO2021Lu-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 99, 0, 0, 0, 
TrX2021Ph-11-12 and printed, 1, 1, 0, 1, 0, 3, 1, 0, 1, 0, 99, 2, 0, 0, 
