CTV1
ABK2021UP-11-12 and printed, 1, 1, 0, 1, 0, 3, 1, 0, 3, 1, 99, 1, 0, 0, 
ANC2021CE-11-12 and printed, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 99, 0, 0, 0, 
ANT2021HA-11-12 and printed, 1, 1, 0, 0, 0, 1, 1, 0, 2, 1, 99, 0, 0, 0, 
ELA2021SA-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 
EM2021EC-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 0, 
EMR2021PR-11-12 and printed, 1, 1, 0, 1, 0, 1, 0, 0, 2, 1, 99, 0, 0, 0, 
GAB2021KR-11-12 and printed, 1, 1, 0, 4, 0, 1, 1, 0, 3, 0, 0, 99, 0, 2, 
GRW2021WA-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 3, 1, 99, 2, 99, 0, 
IsJ2021Wa11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 1, 3, 0, 99, 0, 0, 2, 
JAT2021RA-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 1, 3, 1, 99, 0, 0, 0, 
JEI2021WI-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 99, 0, 0, 0, 
KAA2021HE-11-12 and printed, 1, 1, 0, 1, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 
LAN2021WH-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 1, 3, 0, 0, 0, 0, 2, 
LUM2021FI-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 2, 0, 0, 
MAR2021KU-11-12 and printed, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
MAT2021CO-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 0, 
MIV2021SO-11-12 and printed, 1, 1, 0, 1, 0, 99, 1, 0, 1, 1, 99, 0, 0, 2, 
RAC2021ME-11-12 and printed, 1, 1, 0, 1, 0, 3, 1, 0, 3, 0, 0, 0, 0, 0, 
SA2021AZ 11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 0, 
SA2021DA-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 2, 0, 0, 
SY62021ZU-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 2, 
