CTV1
AdT2021La-11-12 and cursive, 1, 0, 0, 1, 1, 1, 2, 99, 0, 0, 99, 0, 2, 2, 
BlC2012Ti -11-12 and cursive, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 99, 0, 0, 99, 
HAM2021BO-11-12 and cursvie, 1, 0, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 
HAR2021RO-11-12 and cursive, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 99, 0, 0, 0, 
JON2021he-11-12 and cursive, 1, 0, 1, 1, 1, 1, 1, 2, 99, 0, 99, 0, 0, 99, 
JOT2021OK-11-12 and cursive, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 99, 0, 0, 2, 
LOT2021UN-11-12 and cursive, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 99, 2, 2, 99, 
LaJ2012Mc 11-12 anc cursive, 1, 0, 1, 1, 1, 1, 1, 2, 1, 0, 99, 0, 0, 0, 
LuJ2021Wo11-12 and cursive, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 99, 2, 2, 2, 
MUJ2021AD-11-12 and cursive, 1, 0, 1, 1, 99, 1, 99, 1, 1, 0, 99, 0, 0, 0, 
MiI2021Ch-11-12 and cursive, 1, 0, 1, 1, 1, 1, 2, 1, 0, 0, 99, 0, 0, 0, 
MiJ2021Fa-11-12 and cursive, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 99, 0, 0, 0, 
NADO2021-11-12 and cursive, 1, 0, 2, 1, 0, 1, 1, 1, 1, 0, 99, 0, 0, 0, 
PRJ2021DO-11-12 and cursive, 1, 0, 2, 99, 1, 1, 0, 1, 0, 0, 99, 0, 0, 0, 
ROI2021ES-11-12 and cursive, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 99, 0, 0, 0, 
ReW2021Ca-11-12 and cursive, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 99, 0, 0, 2, 
SAR2021ES-11-12 and cursive, 1, 0, 1, 1, 1, 3, 99, 2, 1, 2, 99, 0, 0, 0, 
SoR2021De-11-12 and cursive, 1, 0, 1, 1, 1, 3, 2, 1, 0, 0, 99, 0, 0, 2, 
TYD2021HE-11-12 and cursive, 1, 0, 0, 1, 1, 1, 2, 99, 0, 0, 0, 99, 0, 0, 
TaA2012Wl-11-12 and cursive, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 99, 0, 0, 2, 
TxA2021Va-11-12 and cursive, 1, 0, 2, 1, 1, 1, 0, 1, 0, 0, 99, 0, 0, 2, 
