CTV1
AdG2020Ro11-12 and cursive, 1, 0, 1, 1, 0, 1, 0, 1, 1, 2, 99, 0, 0, 2, 
BrT2020An11-12 and cursive, 1, 0, 1, 1, 1, 3, 0, 1, 1, 0, 99, 0, 0, 2, 
CaC2020Va11-12 and cursive, 1, 0, 1, 1, 99, 1, 99, 1, 0, 0, 0, 0, 0, 2, 
CaG2020To11-12 and cursive, 1, 0, 1, 0, 1, 99, 2, 1, 99, 0, 99, 0, 2, 2, 
Da 2020Je11-12 and cursive, 1, 0, 1, 1, 0, 1, 0, 1, 0, 3, 99, 99, 0, 0, 
DoH2020Fr11-12 and cursive, 1, 0, 1, 1, 0, 1, 0, 99, 99, 0, 0, 2, 2, 0, 
EdJ2020Be11-12 and cursive, 1, 0, 2, 1, 0, 1, 1, 1, 0, 2, 99, 0, 0, 2, 
ElN2020Va11-12 and cursuve, 1, 0, 1, 1, 0, 1, 0, 2, 1, 1, 99, 0, 0, 0, 
EmD2020Ya11-12 and cursive, 1, 0, 2, 1, 1, 1, 2, 1, 0, 0, 99, 0, 0, 0, 
EtJ2020Re11-12 and cursive, 1, 0, 1, 1, 1, 1, 0, 2, 1, 3, 99, 2, 2, 0, 
EtW2020Pe11-12 and cursive, 1, 0, 2, 1, 1, 1, 2, 1, 0, 1, 99, 0, 0, 2, 
EvP2020Gl11-12 and cursive, 1, 0, 0, 1, 1, 1, 0, 2, 1, 2, 99, 0, 0, 0, 
HaA2020Ol11-12 and cursive, 1, 0, 99, 1, 1, 1, 0, 1, 1, 2, 99, 0, 0, 0, 
IsC2020Va11-12 and cursive, 1, 0, 2, 1, 1, 1, 0, 1, 1, 3, 99, 2, 0, 0, 
JaM2020Mi11-12 and cursive, 1, 0, 2, 1, 0, 1, 0, 1, 99, 99, 0, 0, 0, 0, 
JoN2020Mi11-12 and cursive, 1, 0, 1, 1, 1, 1, 2, 1, 0, 0, 99, 0, 0, 0, 
MaS2020Pa11-12 and cursive, 1, 0, 1, 1, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 
MiA2020Pe11-12 and cursive, 1, 0, 1, 1, 1, 1, 99, 1, 0, 0, 99, 2, 0, 0, 
NaR2020Me11-12 and cursive, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 99, 0, 0, 0, 
RaM2020Ea11-12 and cursive, 1, 0, 2, 1, 1, 1, 0, 1, 0, 0, 99, 0, 0, 0, 
SeR2020Ke11-12 and cursive, 1, 0, 2, 99, 1, 1, 0, 1, 1, 0, 99, 2, 2, 2, 
ShJ2020Xi11-12 and cursive, 1, 0, 2, 1, 1, 1, 2, 1, 0, 0, 99, 0, 0, 2, 
TaA2020Pe11-12 and cursive, 1, 0, 2, 1, 99, 1, 99, 2, 0, 0, 0, 2, 0, 0, 
TyV2020Sh11-12 and cursive, 1, 0, 2, 0, 0, 1, 99, 1, 1, 0, 99, 99, 0, 99, 
