CTV1
ANJ2020GR-11-12 and cursive, 1, 0, 1, 1, 99, 1, 0, 1, 1, 0, 0, 0, 0, 2, 
AuH2020Ho11-12 and cursive, 1, 0, 1, 2, 1, 1, 99, 2, 0, 1, 0, 0, 0, 0, 
BRD2020BR-11-12 and cursive, 1, 0, 1, 1, 1, 1, 0, 2, 0, 2, 99, 99, 99, 0, 
BRM2020CR-11-12 and cursive, 1, 0, 2, 1, 0, 1, 0, 99, 1, 3, 99, 0, 0, 0, 
CAM2020TU-11-12 and cursive, 1, 0, 1, 1, 1, 1, 99, 1, 0, 1, 99, 0, 0, 2, 
COA2020CA-11-12 and cursive, 1, 0, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 99, 
DeA2020Th11-12 and cursive, 1, 0, 0, 2, 0, 1, 2, 1, 1, 0, 99, 2, 0, 0, 
ETM2020GA-11-12 and cursive, 1, 0, 2, 1, 1, 1, 0, 1, 1, 0, 99, 2, 0, 0, 
ErA2020Gi11-12 and cursive, 1, 0, 99, 1, 0, 1, 0, 1, 1, 2, 99, 2, 2, 0, 
ISA2020WH-11-12 and cursive, 1, 0, 1, 1, 1, 1, 0, 99, 1, 3, 0, 2, 2, 0, 
IST202001-11-12 and cursive, 1, 0, 1, 1, 0, 1, 0, 99, 0, 3, 0, 2, 0, 0, 
IsC2020Br11-12 and cursive, 1, 0, 1, 0, 1, 1, 0, 2, 1, 2, 99, 0, 0, 99, 
JAL2020VU-11-12 and cursive, 1, 0, 1, 1, 0, 1, 0, 2, 1, 2, 99, 2, 99, 0, 
KAJ2020DE-11-12 and cursive, 1, 0, 1, 99, 0, 1, 0, 2, 1, 2, 99, 99, 0, 0, 
KaJ2020Ha11-12 and cursive, 1, 0, 2, 1, 1, 1, 0, 1, 1, 0, 99, 2, 2, 2, 
KaK2020To11-12 and cursive, 1, 0, 2, 1, 1, 0, 1, 1, 0, 1, 99, 2, 0, 0, 
KoD2020Gr11-12 and cursive, 1, 0, 2, 1, 1, 3, 0, 99, 1, 99, 0, 0, 0, 0, 
LAC2020DO-11-12 and cursive, 1, 0, 1, 0, 0, 1, 2, 2, 1, 0, 99, 0, 0, 0, 
LIA2020GR11-12 and cursive, 1, 0, 1, 1, 1, 1, 0, 2, 0, 0, 99, 0, 0, 2, 
MA2020CA-11-12 and cursive, 1, 0, 1, 1, 1, 1, 0, 99, 0, 99, 99, 2, 99, 0, 
Q452020H4-11-12 and cursive, 1, 0, 1, 1, 0, 1, 0, 99, 1, 0, 0, 2, 0, 0, 
RE2020ZE-11-12 and cursive, 1, 0, 2, 1, 1, 0, 0, 2, 1, 0, 99, 2, 0, 0, 
TRP2020BE-11-12 and cursive, 1, 0, 2, 1, 1, 1, 1, 1, 0, 0, 99, 0, 0, 0, 
