CTV1
AB(b)G2020RA(a)11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 99, 0, 0, 99, 
AN(n)M2020Ju11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 3, 0, 99, 99, 0, 0, 
AR(r)V2020Ma11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
ArA2020HtA11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 0, 
JE(e)M2020TR(r)11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 99, 2, 0, 0, 
JaE2020Bl11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
Jam(M)2020Ja11-12 and printed, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 99, 0, 0, 0, 
Jar(R)2020He11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
KA(a)A2020Br11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 99, 0, 0, 0, 
KA(a)E2020AN(n)11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 0, 
Mcg(G)2020t(T)O11-12 and printed, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
NA(a)B2020OS(s)11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 2, 0, 0, 
ReM2020Do11-12 and printed, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 
Rir(R)2020Ha11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 2, 0, 0, 
Rya(A)2020Sp11-12 and printed, 1, 1, 0, 4, 1, 1, 0, 0, 3, 0, 0, 0, 0, 0, 
Tec(C)2020Ra11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 1, 3, 1, 99, 0, 0, 2, 
ZA(a)W2020VE(e)11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 3, 0, 99, 0, 0, 0, 
a(A)nK2020Ly11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 1, 3, 1, 99, 1, 0, 0, 
