CTV1
ANJ2020GR-11-12 and printed, 1, 1, 1, 4, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
AuH2020Ho11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
BRD2020BR-11-12 and printed, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 99, 2, 0, 0, 
BRM2020CR-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 3, 3, 1, 99, 0, 0, 0, 
CAA2020MO-11-12 and printed, 1, 1, 0, 0, 0, 1, 1, 1, 3, 0, 99, 0, 0, 0, 
CAM2020TU-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
COA2020CA-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 2, 2, 
DeA2020Th11-12 and printed, 1, 1, 0, 2, 0, 1, 1, 0, 1, 0, 99, 2, 0, 0, 
ETM2020GA-11-12 and printed, 1, 1, 0, 1, 1, 5, -1, 0, 3, 0, 99, 2, 0, 0, 
ErA2020Gi11-12 and printed, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 99, 2, 0, 0, 
Fa 2020Kh11-12 and printed, 1, 1, 0, 1, 1, 5, 0, 0, 2, 1, 99, 0, 0, 0, 
ISA2020WH-11-12 and printed, 1, 1, 0, 1, 0, 4, 1, 0, 3, 1, 99, 0, 0, 0, 
IST202001-11-12 and printed, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 
IsC2020Br11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 0, 
JAL2020VU-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 2, 
JaT2020Ha11-12 and printed, 1, 1, 0, 99, 0, 4, 1, 0, 1, 1, 99, 0, 0, 2, 
KAJ2020DE-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 0, 0, 2, 
KHA2020RO-11-12 and printed, 1, 1, 0, 1, 0, 4, 0, 0, 0, 1, 99, 2, 0, 0, 
KaJ2020Ha11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 99, 0, 0, 
KaK2020To11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 2, 99, 0, 
KoD2020Gr11-12 and printed, 1, 1, 0, 1, 0, 3, 1, 0, 3, 0, 99, 0, 0, 0, 
LAC2020DO-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 0, 0, 0, 
LIA2020GR11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 99, 0, 0, 
MA2020CA-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 99, 0, 0, 99, 
Q452020H4-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 99, 2, 0, 0, 
RE2020ZE-11-12 and printed, 1, 1, 0, 2, 0, 1, 1, 0, 2, 1, 99, 0, 0, 0, 
Sa 2020Jo11-12 and printed, 1, 1, 0, 1, 0, 4, 0, 0, 3, 0, 99, 0, 0, 0, 
TRP2020BE-11-12 and printed, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 99, 0, 0, 2, 
